{
  "app": "تطبيق",
  "job": "وظيفة",
  "user": "مستخدم",
  "list": "قائمة",
  "edit": "تعديل",
  "shop": "متجر",
  "blog": "مدونة",
  "post": "مقالة",
  "mail": "بريد",
  "chat": "دردشة",
  "file": "ملف",
  "tour": "جولة",
  "cards": "بطاقات",
  "blank": "فارغ",
  "order": "طلب",
  "lists": "قوائم",
  "create": "إنشاء",
  "kanban": "كانبان",
  "general": "عام",
  "banking": "مصرفية",
  "booking": "حجز",
  "profile": "ملف تعريف",
  "account": "حساب",
  "product": "منتج",
  "invoice": "فاتورة",
  "details": "تفاصيل",
  "checkout": "الدفع",
  "calendar": "تقويم",
  "overview": "نظرة عامة",
  "analytics": "تحليلات",
  "ecommerce": "التجارة الإلكترونية",
  "management": "إدارة",
  "menu_level": "مستوى القائمة",
  "item_label": "تسمية العنصر",
  "description": "الوصف",
  "other_cases": "حالات أخرى",
  "item_caption": "عنوان العنصر",
  "file_manager": "مدير الملفات",
  "menu_level_1a": "مستوى القائمة 1a",
  "menu_level_1b": "مستوى القائمة 1b",
  "menu_level_2a": "مستوى القائمة 2a",
  "menu_level_2b": "مستوى القائمة 2b",
  "menu_level_3a": "مستوى القائمة 3a",
  "menu_level_3b": "مستوى القائمة 4b",
  "item_disabled": "العنصر معطل",
  "item_by_roles": "العنصر حسب الأدوار",
  "item_external_link": "رابط خارجي للعنصر",
  "only_admin_can_see_this_item": "يمكن للمسؤول فقط رؤية هذا العنصر",
  "upgrade_to_pro": "الترقية إلى Pro",
  "demo": {
    "title": "Arabic"
  }
}
